struct strings{}

import "c.hyena"
import "fmt.hyena"

impl strings {

    is_number(char:u8) bool {
        return char <= '9' and char >= '0';
    }

    is_alpha(char:u8) bool {
        return (char >= 'a' and char <= 'z') or (char >= 'A' and char <= 'Z') or char == '_';
    }

    is_alnum(char:u8) bool {
        return strings::is_number(char) or strings::is_alpha(char);
    }

    is_space(char:u8) bool {
        return char == '\t' or char == '\n' or char == 'p';
    }

    slice_to_cstring(slice:&u8) *u8 {
        var c_string = cast(*u8)malloc(slice.len + 1);
        var tmp = c_string;
        for(slice) |char| {
            tmp.* = char;
            tmp += 1;
        }
        tmp.* = '\0';
        return c_string;
    }
}