enum TokType {
    tok_plus,
    tok_minus,
    tok_multiply,
    tok_divide,
    tok_number,
    tok_undef,
    tok_leftparen,
    tok_rightparen,
    tok_semicolon,
    tok_colon,
    tok_identifier,
    tok_var,
    tok_equal,
    tok_leftbrace,
    tok_rightbrace,
    tok_bang,
    tok_greater,
    tok_less,
    tok_if,
    tok_else,
    tok_while,
    tok_break,
    tok_continue,
    tok_extern,
    tok_fn,
    tok_dot,
    tok_comma,
    tok_string,
    tok_return,
    tok_struct,
    tok_leftsquare,
    tok_rightsquare,
    tok_mod,
    tok_u8,
    tok_u16,
    tok_u32,
    tok_u64,
    tok_i8,
    tok_i16,
    tok_i32,
    tok_i64,
    tok_f32,
    tok_f64,
    tok_void,
    tok_true,
    tok_false,
    tok_bool,
    tok_eq,
    tok_neq,
    tok_lte,
    tok_gte,
    tok_union,
    tok_enum,
    tok_at,
    tok_and,
    tok_or,
    tok_bitxor,
    tok_bitand,
    tok_bitor,
    tok_bitnot,
    tok_squote,
    tok_asm,
    tok_str,
    tok_undefined,
    tok_hash,
    tok_module,
    tok_impl,
    tok_doublecolon,
    tok_import,
    tok_addeq,
    tok_muleq,
    tok_diveq,
    tok_subeq,
    tok_modeq,
    tok_bitandeq,
    tok_bitoreq,
    tok_bitxoreq,
    tok_bitnoteq,
    tok_shl,
    tok_shr,
    tok_shreq,
    tok_shleq,
    tok_plong,
    tok_switch,
    tok_range,
    tok_for,
    tok_pipe,
    tok_defer,
    tok_null,
    tok_cast,
    tok_argv,
    tok_bslash,
    tok_qmark,
    tok_sizeof,
    tok_alignof,
    tok_eof
}

struct Token {
    type:   TokType,
    value:  &u8,
    line:   u64,
    col:    u64
}

impl Token {
    init(type:TokType, value:&u8) Token {}
}
